{
  "layer": "top",
  "position": "top",
  "modules-left": ["custom/logo", "hyprland/window"],
  "modules-center": ["hyprland/workspaces"],
  "modules-right": [
    "power-profiles-daemon",
    "memory",
    "temperature",
    "cpu",
    "hyprland/language",
    "tray",
    "pulseaudio#source",
    "clock",
  ],
  "reload_style_on_change": true,

  "hyprland/window": {
    "format": "{title}",
    "icon": false,
    "max-length": 40,
    "separate-outputs": true,
    "tooltip": false,
  },

  "hyprland/language": {
    "format": "{}",
    "format-en": "US",
    "format-pt": "BR",
    "on-click": "hyprctl switchxkblayout at-translated-set-2-keyboard next",
    "tooltip": false,
  },

  "hyprland/workspaces": {
    "format": "{icon}",
    "tooltip": false,
    "all-outputs": true,
    "sort-by-number": true,
    "disable-scroll": false,
    "on-scroll-up": "hyprctl dispatch workspace +1",
    "on-scroll-down": "hyprctl dispatch workspace -1",
    "active-only": false,
  },

  "custom/logo": {
    "format": "",
    "tooltip": true,
    "tooltip-format": "Power Options",
    "on-click": "wlogout",
  },

  "custom/power": {
    "format": "⏻",
    "tooltip": false,
    "menu": "on-click",
    "menu-file": "~/.config/waybar/power_menu.xml",
    "menu-actions": {
      "shutdown": "shutdown -h now",
      "reboot": "reboot",
      "suspend": "systemctl suspend",
      "hibernate": "systemctl hibernate",
    },
  },

  "clock": {
    "tooltip": true,
    "tooltip-format": "Notification Center",
    "format": "{:%a %b %d  %H:%M}",
    "on-click": "swaync-client -t -w",
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "escape": true,
  },

  "tray": {
    "format": "{icon}",
    "tooltip": true,
    "icon-size": 15,
    "spacing": 0,
  },

  "backlight": {
    "device": "intel_backlight",
    "format": "{icon}",
    "format-icons": ["󰖨"],
    "scroll-step": 5,
    "tooltip": true,
    "tooltip-format": "Brightness: {percent}%",
  },

  "pulseaudio#source": {
    "format": "{icon}",
    "format-muted": "󰝟",
    "tooltip": true,
    "tooltip-format": "Volume: {volume}%",
    "format-icons": {
      "headphone": "",
      "default": ["", "", ""],
    },
    "scroll-step": 5,
    "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
  },

  "cpu": {
    "interval": 4,
    "format": "{usage}%",
  },

  "memory": {
    "format": "{used:0.1f}G",
    "tooltip": true,
    "tooltip-format": "RAM: Used {used:0.1f}G / Free {total:0.1f}G",
    "interval": 4,
  },

  "temperature": {
    "thermal-zone": 2,
    "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
    "critical-threshold": 80,
    "format-critical": "<span color='orange'>{temperatureC}~C</span>",
    "format": "<span color='#589df6'>{temperatureC}~C</span>",
    "tooltip": true,
    "tooltip-format": "Temperature: {temperatureC}°C",
    "interval": 4,
  },

  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    "tooltip": true,
    "format-icons": {
      "default": "",
      "performance": "",
      "balanced": "",
      "power-saver": "",
    },
  },
}
